[Unit]
After=flanneld.service flanneld.path
Requires=flanneld.service flanneld.path

[Service]
TimeoutStartSec=0
EnvironmentFile=/run/flannel/subnet.env
ExecStartPre=-/usr/sbin/ip link del docker0
ExecStart=
ExecStart=/usr/bin/docker daemon \
                --bip=${FLANNEL_SUBNET} \
                --mtu=${FLANNEL_MTU} \
                $OPTIONS \
                $DOCKER_STORAGE_OPTIONS \
                $BLOCK_REGISTRY \
                $INSECURE_REGISTRY
