IMAGEURL="http://mirror.pnl.gov/fedora/linux/releases/23/Images/armhfp/Fedora-Minimal-armhfp-23-10-sda.raw.xz"

# size in MB size of the boot partition (vfat) in MB
BOOTSIZE=100

# size of the root partition (ext4) in MB
#
# NOTE
# The rootfs on the minimal image is ext4. On the server image, it is XFS.
# Because the upstream raspberrypi/linux prebuilt kernel does not
# build-in XFS support (it compiles it as a module), an XFS rootfs is
# currently not supported.
ROOTSIZE=1800

# create compressed image
COMPRESS=1

# don't run initial-setup on first boot
# https://fedoraproject.org/wiki/InitialSetup
#DISABLE_INITIAL_SETUP=1
